<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Pursuit of Trivia</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<!-- <div class="body-cont"> -->
			<div class="container mx-auto my-5 d-inline-block bg-warning" id="content-cont">
				
				<header>
					<div class="row">
						<div class="col-12 mx-auto mb-5 text-light">
							<h1>Pursuit of Trivia!</h1>
						</div>
					</div>
				</header>
				<div class="mb-5" id="countdown">Time Remaining: 30s</div>
				<div id="response-correct"></div>
				<div id="response-incorrect"></div>
				<div id="response-timeout"></div>
				<div id="question"></div><br>
				<div id="button-cont" class="row">
					<button class="answer btn btn-warning col-6 mx-auto" id="answer0"></button>
					<button class="answer btn btn-warning col-6 mx-auto" id="answer1"></button>
					<button class="answer btn btn-warning col-6 mx-auto" id="answer2"></button>
					<button class="answer btn btn-warning col-6 mx-auto" id="answer3"></button>
				</div>
				<div id="result"></div>
				<button class="start btn btn-warning col-6 mx-auto" id="start">Start</button>
				
				<div id="end-game" class="row text-center"></div>
					<button class="again btn btn-warning col-3 mx-auto" id="again">Play Again</button>
					<button class="quit btn btn-warning col-3 mx-auto" id="quit">Quit Game</button>
				</div>
				
				<footer></footer>
			</div>
		<!-- </div> -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="assets/javascript/app.js"></script>
	</body>
</html>
